<!doctype html>
<html>
	<head>
		<title>DI For Noobs</title>
		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/white.css">
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">
        <script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal" style="font-size: 38px;">
			<div class="slides">

				<section>
                    <h3>Dependency Injection for Noobs</h3>
                    <hr/>
                    <p>Tyler Stephenson</p>
				</section>

                <section>
                    <section>
                        <b>About Me</b>
                    </section>
                    <section>
                        <p>
                            Junior Associate .NET Developer at KiZAN Technologies
                            <br/>
                            <br/>
                            <br/>
                            Programming for almost two years (September 2015)
                        </p>
                    </section>
                    <section>
                        <b>Find me on Twitter!</b><br/>
                        @ty8356
                    </section>
                </section>

                <section>
                    <section>
                        Let's get to the good stuff...
                    </section>
                    <section>
                        So my boss told me to learn about <b>dependency injection</b> because it allows for more <b>decoupled code</b>...
                    </section>
                    <section>
                        <p>Why the heck would I want to do that???
                        <br/>
                        <br/>
                        <div class="fragment">And what is Dependency Injection anyway???</div></p>
                    </section>
                    <section>
                        Well...
                    </section>
                </section>

                <section>
                    <section>
                        Let's start off with an overview of Dependency Injection...
                    </section>
                    <section>
                        <b>Dependency Injection</b> is a set of software design principles and patterns that allow us to write <b>loosely coupled</b> code.
                    </section>
                    <section>
                        Collaborating classes should rely on the <b>infrastructure</b> to provide the necessary services.
                        <aside class="notes">
                            On Stack Overflow, there's a question called "How to explain Dependency Injection to a 5-year old". 
                            The best answer is provided by one John Munsch and states, When you go and get things out of the 
                            refrigerator for yourself, you can cause problems. You might leave the door open, you might get 
                            something Mommy or Daddy doesn't want you to have. You might even be looking for something we don't 
                            even have or which is expired. What you should be doing is stating a need, "I need something to 
                            drink with lunch," and then we will make sure you have something when you sit down to eat.
                        </aside>
                    </section>
                    <section>
                        DI enables <b>loose coupling</b> and loose coupling makes code more <b>maintainable</b>.
                    </section>
                    <section>
                        <b>Loosely coupled code</b> is code that has been developed so one end can be easily changed without changing the other.
                    </section>
                    <section>
                        <p><b>Liskov Substitution Principle</b></p>
                        <p>We should be able to replace one implementation of an interface with another without breaking either client or implementation.</p>
                    </section>
                    <section>
                        Program to an interface, not an implementation.
                    </section>
                    <section>
                        This is the main purpose of DI.
                    </section>
                    <section>
                        Allows us to address requirements that come up in the future.
                        <aside class="notes">
                            Example: Imagine a wall plug. If everything were wired directly to the wall, we wouldn't have the 
                            ability to plug and unplug things from the wall at will. It would take a professional to come and 
                            wire what we need into the wall. This is similar to tightly coupled code. But, if instead we have 
                            the combination of plugs and sockets, we are able to plug and unplug anything we want with ease at 
                            any time. This is similar to loosley coupled code. The socket represents an interface and the plug 
                            represents the piece of code you're changing, so as long as the plug fits into the socket, everything 
                            works.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        A closer look...
                    </section>
                    <section>
                        The <b>benefits</b> of DI include...
                    </section>
                    <section>
                        Late Binding<br/>
                        <span class="fragment">Extensibility</span><br/>
                        <span class="fragment">Parallel Development</span><br/>
                        <span class="fragment">Maintainability</span><br/>
                        <span class="fragment">Testability</span>
                        <aside class="notes">
                            Late Binding: The ability to replace parts of an application without recompiling. 
                            Extensibility: The ability to change the application by adding new features or extending existing features. 
                            Parallel Development: The ability to have multiple developers working on the same project simultaneously. 
                            Maintainability: The ability to easily maintain and support the application. 
                            Testability: The ability to easily write unit tests around an application.
                        </aside>
                    </section>
                    <section>
                        So what problems does DI really solve?
                    </section>
                    <section>
                        Object Composition<br/>
                        <span class="fragment">Object Lifecycle</span><br/>
                        <span class="fragment">Interception</span>
                        <aside class="notes">
                            Talk about each of these (add more in depth notes later)
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        Okay, so <b>how</b> am I supposed to use this??
                    </section>
                    <section>
                        Most of the time, with a DI Container...
                    </section>
                    <section>
                        A <b>DI Container</b> is an optional library that can make it easier for us to compose components when we wire up an application.
                    </section>
                    <section>
                        A common misconception is that Dependency Injection <b>requires</b> a DI Container.
                    </section>
                    <section>
                        This is <b>incorrect</b>.
                    </section>
                    <section>
                        Although it's more difficult, "<b>Poor Man's DI</b>" can be implemented without a DI Container.
                    </section>
                    <section>
                        Containers just make the process easier.
                    </section>
                </section>

                <section>
                    <section>
                        Are there any tools that can help me along the way?
                    </section>
                </section>

                <section>
                    <section>
                        Questions
                    </section>
                </section>

			</div>
		</div>
		<script>
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
